{
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=MarketAppDb; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
